---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/volsync.backube/replicationsource_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: screeps
  namespace: screeps-system
spec:
  sourcePVC: screeps
  trigger:
    schedule: "0 0 * * *" # daily at midnight
  restic:
    copyMethod: Snapshot
    pruneIntervalDays: 7
    storageClassName: mayastor-nvmf-thin
    repository: restic-config
    retain:
      daily: 7
