---
# yaml-language-server: $schema=https://raw.githubusercontent.com/marcolongol/CRDs-catalog/refs/heads/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: restic-config
  namespace: storage-system
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: restic-config
    creationPolicy: Owner
    template:
      engineVersion: v2
      metadata:
        annotations:
          reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
          reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: storage-system,screeps-system
          reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
          reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ^(?!storage-system$).*$
      data:
        RESTIC_PASSWORD: |-
          {{ .RESTIC_PASSWORD }}
        RESTIC_REPOSITORY: |-
          {{ .RESTIC_REPOSITORY }}
        RESTIC_REST_USERNAME: |-
          {{ .SMB_KUBERNETES_BACKUP_USERNAME }}
        RESTIC_REST_PASSWORD: |-
          {{ .SMB_KUBERNETES_BACKUP_PASSWORD }}
  dataFrom:
    - extract:
        key: SMB
    - extract:
        key: RESTIC
