pinnedPackages:
  ssri: 8.0.1
  cacache: 15.3.0
  passport-steam: 1.0.17
  minipass-fetch: 2.1.2
  express-rate-limit: 6.7.0
mods:
  - screepsmod-admin-utils
  - screepsmod-auth
  - screepsmod-features
  - screepsmod-map-tool
  - screepsmod-market
  - screepsmod-mongo
  - screepsmod-remote-console
  - screepsmod-stats
bots:
  simplebot: screepsbot-zeswarm
serverConfig:
  shardName: "marcolongo.cloud-shard0"
  map: random_8x8
  welcomeText: |
    <h1 style="text-align: center;">Welcome to Screeps!</h1>
    <p style="text-align: center;">This is a private server. You are the owner of this world. You can write scripts to control your creeps and structures. Good luck!</p>
  gclToCPU: true
  maxCPU: 100
  baseCPU: 20
  stepCPU: 20
  constants:
    TEST_CONSTANT: 123
  tickRate: 1000
