# steamKey: keyFromStep3
# Sometimes dependencies change in ways that break screeps-launcher or the builds it does.  To work around those issues, some package versions need to be pinned.  See the current list in the README at https://github.com/screepers/screeps-launcher/ or the specific issue tracking pinned packages: https://github.com/screepers/screeps-launcher/issues/34
pinnedPackages:
  ssri: 8.0.1
  cacache: 15.3.0
  passport-steam: 1.0.17
  minipass-fetch: 2.1.2
  express-rate-limit: 6.7.0
mods: # Recommended mods
  - screepsmod-auth
  - screepsmod-admin-utils
  - screepsmod-mongo # You must install and start `mongodb` and `redis` before this mod will work
bots:
  simplebot: screepsbot-zeswarm
serverConfig: # This section requires screepsmod-admin-utils to work
  welcomeText: |
    <h1 style="text-align: center;">Welcome to Screeps!</h1>
  constants: # Used to override screeps constants
    TEST_CONSTANT: 123
  tickRate: 1000 # In milliseconds. This is a lower bound. Users reported problems when set too low.
