apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ndG2dWtl3y47t0OmAudbOX3dyYfiekgl,iv:Cnpyvt03CmQ1pjQniNttAXNlMmYkZ5gjvsaXzB3jwKk=,tag:gy1QQ589VgIT/ym+CD9n1g==,type:str]
    username: ENC[AES256_GCM,data:LMPWqcu3G8NpLKEYu+Ymw9nEPNE=,iv:yg9sdUR0ZBnHl70Vnor3uNn2D+NgGO2iD6ZdTbvHq+0=,tag:gJo+jBm0iaNXnRRA5Bfg8A==,type:str]
kind: Secret
metadata:
    name: smbcreds
    namespace: storage-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZlgwTG1OU2NOY0VTVWJh
            YzZMZXFxMndRc1Q2N0NOVVdNNDZueWNaWDFRCnJDWVNPSVI4YlpIMTByakxML3N6
            MjVrZThEMmg1S05UV3VndFdVcGxCYTQKLS0tIHdOTVRtRzkzeGRPUXE5a0pYRHVM
            L214MnJYd2dldHAvWGhPMGtIRGx2Q1EKmWyc/N/0+UaQpcbU23QYAwnvclC6CSRk
            Bh/T4Vk88Te+tYda/MZyo5aig8ik4Krb2I/PovH3hksGSOtE9YXwrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T15:09:57Z"
    mac: ENC[AES256_GCM,data:sLHbW9bzA/toHL885WBi0R94D3ic197r/48K/JFUfLB8FqGwTqjEOciMsYqIm5/qSOFFMd0XKaWuGBcmlDybkborxuuPMIQVlGrHBqs8M2zTgNdwveiQ03WN4XO+7ULrfA4tQZTWZTtm04XojQxKqnTYio6bBay68VBPCdpdpDg=,iv:8pRJUXewcy/iXaxE235w+8Iw0YXH0Zb8NMNWJoW5Xyc=,tag:WU9SA4/FgqJnyKml7kFGgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.8.1
