---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pgo-cluster-pguser-authelia
  namespace: auth-system
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: postgres-operator/pgo-cluster-pguser-authelia
type: Opaque
