# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: authelia-secret-files
  namespace: auth-system
stringData:
  secretKey: ENC[AES256_GCM,data:7Bdsng7mGkjJ7NeT/MDfbiRrFQk=,iv:0l3Qw7GqqYZu0IAW16Rrn9fY4qWb9hW0ZOQEuI19Ysw=,tag:AWXXZZR8S8QBxzJA+XWWWQ==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTjdFODI3Skh2OWxsUXNE
        cDYvSHIyblBDR0RXeFBqQVNmQloxQkZQc1dFCjYvWHlROFZhTThxeERVNENvSU9O
        a0x1N2ViMUZZSnV2ZmJwdGVncTJUNTQKLS0tIEIvaG96cWVQUVpJV3FUbllsRGlZ
        dVNWQ1FVdGt3WnZVZStneFNtQ2pVZ0UK66Uikbf78yECFMKoVksQ8TOBZ07j31of
        z3DCF3TD4WnoW2KybE8UHlrBobncCK9VUrm1jy+FhLpXFSkdj9Kfyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-09T23:57:19Z"
  mac: ENC[AES256_GCM,data:fX62t131MlXjwdpaEen3FRJmiBAWvc1m9hkbLGVss03TyTPQn9pA8rMRY+QEpeqoGNgEfRACOVhyZSXwbaJKRQRTY/oc44n+j3+C+Laya65s/pkXiMLvA0UIEurlxHjMugq7neKHK0W/BmvwNtSCM2VDKqaFDpj8jteJj+D8F5k=,iv:zBu3EFy/KsS40KxKOhOt+m3ZBpyH2aXTDItbmArLnrs=,tag:kts0PGG4uwLw5nVMJKBnWA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|caBundle)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-secret
  namespace: auth-system
stringData:
  AUTHELIA_DUO_API_HOSTNAME: ENC[AES256_GCM,data:8sHfv61zmiNnGItMgO/i9gSX2j/Pf/bs171TQQ==,iv:rD16FetT1ipyEuunbhOfsnSPAAB7M6Qksly1kvBD9XY=,tag:pXgoDz9abX5ZoFrRkMIljw==,type:str]
  AUTHELIA_DUO_API_INTEGRATION_KEY: ENC[AES256_GCM,data:vmjQ10a8EOm3Y3SJOdyAT6zKnlI=,iv:NorZ15fq16d20z3rTdbNsq2zOs6hT4owYuUXoCjMjK4=,tag:syiPjGNzwgFuyrJ2FuMwBA==,type:str]
  AUTHELIA_DUO_API_SECRET_KEY: ENC[AES256_GCM,data:w8+j0MHgEnY8b3IvD7Ca4zWGTVSQpRr/AkNJJCHI3HERVteLnGAucA==,iv:4QOFwXKoCo+Wman6QTNwhmqMf7Dsf3uCS7GH8EwpXak=,tag:4pb2YxBPKDfRfIpkAIyGHA==,type:str]
  AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:97HUa+Y9NAk5ryAHjumNWCXlo+/Q/wRtNMDzORvj0qTcTRKJupACJqgc3uSiVAkMx+bBAjCQgtR2GdRaSsll3g==,iv:VCwGvNN4u01/QGQt8k8BxEiA+2uoDWRitCmQQasyfc8=,tag:XTb+OIvP1xhHwKUT+mg09w==,type:str]
  AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:Q3DFMBxO1SOjMlPPZzl7BXpY7akjlsTvGL0CDmmlEGKS0eG1AXsV/Bgs4OoiNXXdb31WvP3Fgi424I7jXmIEZ9Ipp1kDTfEgXprpguwmku2yTF2ZvNiSq/9K5OUd5DH80ZGs3+YsReTZEyjWtBrz8i3UHZUXMgXulvPMe22/aqo=,iv:E6koql62DuAxJXqXL4mx1EBFEGfEauYu9A+3EWw5Y2o=,tag:nLdmsWa+R4E9egwon0SHdQ==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTjdFODI3Skh2OWxsUXNE
        cDYvSHIyblBDR0RXeFBqQVNmQloxQkZQc1dFCjYvWHlROFZhTThxeERVNENvSU9O
        a0x1N2ViMUZZSnV2ZmJwdGVncTJUNTQKLS0tIEIvaG96cWVQUVpJV3FUbllsRGlZ
        dVNWQ1FVdGt3WnZVZStneFNtQ2pVZ0UK66Uikbf78yECFMKoVksQ8TOBZ07j31of
        z3DCF3TD4WnoW2KybE8UHlrBobncCK9VUrm1jy+FhLpXFSkdj9Kfyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-09T23:57:19Z"
  mac: ENC[AES256_GCM,data:fX62t131MlXjwdpaEen3FRJmiBAWvc1m9hkbLGVss03TyTPQn9pA8rMRY+QEpeqoGNgEfRACOVhyZSXwbaJKRQRTY/oc44n+j3+C+Laya65s/pkXiMLvA0UIEurlxHjMugq7neKHK0W/BmvwNtSCM2VDKqaFDpj8jteJj+D8F5k=,iv:zBu3EFy/KsS40KxKOhOt+m3ZBpyH2aXTDItbmArLnrs=,tag:kts0PGG4uwLw5nVMJKBnWA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|caBundle)$
  version: 3.8.1
