# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: authelia-secret-files
  namespace: auth-system
stringData:
  secretKey: ENC[AES256_GCM,data:JFw5edXzepvuNPNV9YT8MtxFREc=,iv:MUW5UuhMrOc08cgjcAwuS5bo+7egswsN5hph0oogwl8=,tag:vl+Ygqfk0H49EKAjactNLw==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNXYvOWIzZFAvSlB0cTdv
        bjRnWWRCd1pUcURSTHE1a2FjWHZVVmRtN2o4ClAxUHY0U0dBM0FTM29rMXZrVEo4
        Q2xCcGxlbGZsYjNvVFAzU1AyYnh0U1EKLS0tIERMTEVZM2NSVjRqNExHZGdYQk5h
        U3FXS3ZUY1FCTkhZZFpaY003M2RpdWMK0lN0QILmJPBslRNKVJ9k4wSuz8DvnWB4
        AXaHDUEQzCLpFM6y1V+AV65lJ/y6iMspenDT1ijHvra4tGPDHAKg7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-08T07:08:39Z"
  mac: ENC[AES256_GCM,data:79+N1ioPrrcb/qIC4CDx02KN4Dc44erggEMJyjR343mjnd5c+MlLTl1smlP5wZtfS4jvhlQAuu2a8TPf69Seu0Oijppj16JWYqsg1TMc8ao7Pkcnt2AeGkKPtt4aFOiEzgbZsJ75f6DGq99awCK/8zEm0i3o5dOZpBjO5mUwDg8=,iv:h0I1g7HfEH89l+NGwdN66iTNfy3DdtTbg4qIdJ+YCNw=,tag:5e+iYeDTDS4NFB2hmWiQ3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|caBundle)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-secret
  namespace: auth-system
stringData:
  AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:LXSpP8K5vCcQBzAe+7Oj4VFeqG7SIMsEC/XXGAK8UWRvMblThRrAkYH8gKwH6zMtF7/hzeTWPAiL6LLRbCJ0hg==,iv:qS2jMlYOsXRDti8A2JspeSwElr8kyGND3VBFNyxmC3w=,tag:5pZkYR3I3vBLyWP501q1CA==,type:str]
  AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:cwdHtxWCsr/KUdQIKlepQND6DujNVCNdnBPDGdx0R+suwRUVLjRzTOAB26DbLb76PMzBYtLmIVBD+MlnH93aSZQhQ3emdAZ6CTsm3BDBax8LjLUbm+ds9uxrPRNz0JxtiJNgr+JyYCOhnB0EgSLob6OqmgXLa4H8ta5b4fp32Ck=,iv:w4btVOaL7op94Gi+5nKNHX1/rZJMMQPbTyi5q0pp5tE=,tag:XTebQBKZpMLb9Up2GwCewg==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNXYvOWIzZFAvSlB0cTdv
        bjRnWWRCd1pUcURSTHE1a2FjWHZVVmRtN2o4ClAxUHY0U0dBM0FTM29rMXZrVEo4
        Q2xCcGxlbGZsYjNvVFAzU1AyYnh0U1EKLS0tIERMTEVZM2NSVjRqNExHZGdYQk5h
        U3FXS3ZUY1FCTkhZZFpaY003M2RpdWMK0lN0QILmJPBslRNKVJ9k4wSuz8DvnWB4
        AXaHDUEQzCLpFM6y1V+AV65lJ/y6iMspenDT1ijHvra4tGPDHAKg7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-08T07:08:39Z"
  mac: ENC[AES256_GCM,data:79+N1ioPrrcb/qIC4CDx02KN4Dc44erggEMJyjR343mjnd5c+MlLTl1smlP5wZtfS4jvhlQAuu2a8TPf69Seu0Oijppj16JWYqsg1TMc8ao7Pkcnt2AeGkKPtt4aFOiEzgbZsJ75f6DGq99awCK/8zEm0i3o5dOZpBjO5mUwDg8=,iv:h0I1g7HfEH89l+NGwdN66iTNfy3DdtTbg4qIdJ+YCNw=,tag:5e+iYeDTDS4NFB2hmWiQ3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|caBundle)$
  version: 3.8.1
