# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: authelia-secret-files
  namespace: auth-system
stringData:
  secretKey: ENC[AES256_GCM,data:QaPG1qY3xlfMbScb+mkRDYniElA=,iv:iPoE8iVk5eHHq24r1mv6+bzVSNgsbp4izJ5QE799n8o=,tag:CDMihPO6s2awfErD2TmNVQ==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBab1hSamkxYTM1Um9ISWxQ
        UUFiZFJkazY2ZDBRZnArSU9DUC9aQXlrYmkwCldXNjhoYzVERHprNytDVFVRQ29q
        OFhBaHJHZEhCaWtVd2lZRkVkZzUzVm8KLS0tIFl1ekl2VzdpMklEbnZsWVBCYlZs
        UHhxYkRwUGFWVnJCQjNHSDhaQlBOSGcKMNbXrsvYU2O36H8omuS6mFP+Dj8OcWmT
        zN8Pl/qlBeKtd8mbMW8xwWzoIcYDfcKDx39yhJ5IrxpB6RVyNueadg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T21:08:01Z"
  mac: ENC[AES256_GCM,data:l32Amb5b5sM0tYqyothLCdGtNyIm75wr8KGI8mBCzkKy5VGVTS5A974MqO0vzpbVh2JhlbDMCn0sYCfBEwqSZu0c2UjJzrbqDcDhofUE4xq4RMyn97UodL46nah5s4bFQBwPX9zCOcLWXPxyAndMhQ/A6w/+Rtd8tJcwCu3IMGg=,iv:58KOkGLO2sz5szrqo9xwK1n9euQK8Apd89Ukvx9QpKg=,tag:hoznrdIPNOUdTkNw9LqiOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|caBundle)$
  version: 3.9.3
