- Utilities:
    - Speedtest:
        icon: speedtest-tracker
        url: https://speedtest.${SECRET_DOMAIN_0}
        widget:
          type: speedtest
          url: https://speedtest.${SECRET_DOMAIN_0}
          bitratePrecision: 3
