KUBERNETES_OIDC_ISSUER_URL: ENC[AES256_GCM,data:jkFwOKm1B0T6BB3OlA3DopgpEBXPG9GwP9Wm8+o=,iv:STSan44322zt3tsC5zIiQ21xRnEZCRmykT9D5UHRZPg=,tag:K7MvqE1+m54ULT7aXmM0+Q==,type:str]
KUBERNETES_OIDC_CLIENT_ID: ENC[AES256_GCM,data:uEPJ2dW6pF39hJBRbeo+UZ06cUIzsOVqBb1NblJtDVDQX0aIxtJLGQ+zNDVdFYgmPXZtdAJBODk8nYahld9P1eEbNHYR3og4,iv:TFzL5VZNniBjaW7b6NIx85G1m3y+7O6UP48mJIwEcCQ=,tag:q8itCcKL3Wqf1bOObbJpFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjelhNb0xpWENWOTJEa1hk
        by9QN01pUWF3ak9LQ3B6bEhSekYwVUdERUE4CnhwMzNsMkdDMGVOeUFqRXluT1RO
        RjY3OUx3Qk9ONkJYQTJScXZMRnhJNDgKLS0tIG1xbVlrbm1rUlpPbVVJbEZHdzNZ
        U01jQXZyU1o5VjV4ck9aeDZXNExGdHcKMSfa7xRchzfML5MtD6MSGK4jTcS4fXkN
        jSDdQ5bK0E7edODFQHxf+37EjfEPZZwMewIa4R5fQplErHb3xS0T1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-12T21:55:43Z"
  mac: ENC[AES256_GCM,data:AKuSRAN6VA34fI/Z5DklK+6R1QBb8smSg4cvkaCZ9/XQPAMrsMro/jQmA7pVjU1qSCbs3MziQBuykgVIkwEDW776efCrlCZt1sTTncJBTqMo79jaO9s+mnbT44H1EKnN1hl2Y7Fm9+IiUTL/dGsjVweeMe/U6+xnl92unxTDeRU=,iv:UgFYXC4CDIu+kXo4IZME4XETZeVJRzr6A/mIf7T1+yI=,tag:3ZbL6FeistkYGLKaLKhOAQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.3
