KUBERNETES_OIDC_ISSUER_URL: ENC[AES256_GCM,data:fQbES5GKQSjc7d+jCbshiX3JUmAIGprdSLXzTfM=,iv:kNEZDLAL+wZdgeHWf5rdmWH0QmXuvThsG3a9qejJ1c0=,tag:EhpVL2atrBY/IsO4xbVMKA==,type:str]
KUBERNETES_OIDC_CLIENT_ID: ENC[AES256_GCM,data:x85w+HXZd1qNQBX5KOOpEwFuncIitXy2MuS2vJkRA7xPWaH3yvxrAL+pzpvBmUBPVcx3QINd98btNzluKmA4v9DyRhnmjdtp,iv:UXd+whT2yNl2aIWMoB7a7zssxT9DX2TRj2lL9gVWYjs=,tag:mcSS/DEP6q2aySADmn9syA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY2ZLRzd3MzZPekEzYVVr
        UlhBQkFpalRqTEhMRzZXa0RWd1VDeUdMd1I4CitpM2tMbjJONm9Hb004NVNDbGpT
        UVhWTGFUUHRVSjNkb2txZGF6a3IwSTAKLS0tIHNWOHZPUjhDOE9hYjFNbXFicEhP
        SHdadU9ycjZnY1ZyTnh2S2tMYURtK00KyDGtb0MpLWwwHlooD/hXUYCfW6w4N3YB
        t8oVfhfYNe4nnYybDsIigyVqn9r/eCcWrPpKGgsHxA7a/AIaE2MB/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-22T19:10:54Z"
  mac: ENC[AES256_GCM,data:Q5zk5TJFTqwsdfKEbkzIM2hNAN3V02w/OlKnTRN1p5RlK9B6lZ0o+GrSJDhCLcDCuScCxD+jYKqT9ap5hnnxxfGOeUB0L0rEXCYZ1VrMV11XokFj27raKJ/7mZdYb2bdT7dGP1c9WI91fmibORRL/dPgnbwMEKoJCmOzeSnz7Mo=,iv:hM/GoYcs40vndrmra04l2uON4ibfIF3meWP2Vmqx17M=,tag:R+EVjET3TNHqp3di5MCMcw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.3
