# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secret-vars
  namespace: flux-system
type: Opaque
stringData:
  SECRET_DOMAIN_0: ENC[AES256_GCM,data:n720kTDaHLIk9HXeLTObGg==,iv:0uNoxBuE0HTCEtR3AJ59gkJqnSfgw/nnDAITtRPpV+Q=,tag:19qveFpCapsQCEdv2Xfhng==,type:str]
  SECRET_DOMAIN_1: ENC[AES256_GCM,data:E9Nkt/qCqThE+2k=,iv:ZmISRbHWRCoNf7XBF8cxzl9YEIMvCobQZh4UwH7yaGM=,tag:Yr5VFqJajHgpYJ1GCyoAkg==,type:str]
  SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:JpMj5RmnIk3z1Ef94zjDlFYVKbX9Qw==,iv:IIrAkjzwPSJw0vOJ6uOZBf5uad2x1MlAfolldXmIvHU=,tag:KDct5WYv5nEHH+Www4Onbw==,type:str]
  SECRET_PUBLIC_EMAIL: ENC[AES256_GCM,data:P/CyAIom0pzpiFT4ACC5Lt6Hjkw=,iv:ea0PyZFnzibPpC6bUK+f+Y/UaJ0AN9IBQWyuOr5YlAE=,tag:chJIIek1uPGBlFY/pFQ7nQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbS85S3U3cG5FeXNLTTZu
        VzF6aTlaWHdjRXpGdnc4SHZNTkZNV2ZURVFRCktmdkNYVXlicGNiMXZwNTh1bHda
        VkRiTDZhS0Q3S3J0VXJxMzNZODFkOEUKLS0tIG93am9aaVZkcTdyNEkwa0Rhck9D
        YmNUM05QN0d0U3p2eDR1d1FLdCtLcE0KbWcyF5kcPkTmHXnWUbedmb3QfjVY1S+g
        kY1nHZQvEDAXcSbxn4tZ/oFiFy0z0cv6zbe+ygp4JP+b9yS3WImlrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-12T16:21:22Z"
  mac: ENC[AES256_GCM,data:tCUBcTHQAZisyBTmLwQpg69i+vKP1ovQPVjpRGK8DyZRfHROTtJWaw7LfQ/P/W8lqv8ZvVygB0NCtSXQtj0+5TTCO3/oVhZZAgWfZ+XTrAzJ99RCRO5z060rsXHquYFDQMYdmFlBeuyjF9Xy83dOxbwO9pmElUKD/nLOUJaZX2s=,iv:t7yCaJGXVgiBcvVF9RBCPGVtTZb9vF5oZq2Y7l1A1Yo=,tag:ea4ZULDCtQD0H1TXNITQzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|caBundle)$
  version: 3.9.1
