# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secret-vars
  namespace: flux-system
type: Opaque
stringData:
  SECRET_DOMAIN_0: ENC[AES256_GCM,data:/7j9+bQhyYWG+ny+D0IeHg==,iv:9cgTfqt/szkqX5n18S9J0Uz6+WcMoShaF11K8CyoM98=,tag:rj0YhKo4ZcCjHAcBjn5BUw==,type:str]
  SECRET_DOMAIN_1: ENC[AES256_GCM,data:uYtYa3yB0S3hOs8=,iv:9yuL+Ga/iYUf7pXiKY5wEHW5CtbykLHXzkHm1X1JfYc=,tag:H8OX6fqzWfQK/O7dX4yuxQ==,type:str]
  SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:NkWig2n6HIsNyoeqVg/oEF15Z9hXnQ==,iv:Hh8QUtUIAX/RCqA5utJGDAnqIAjTa2X/M3hR+RRV00M=,tag:/TGUngkYwd4fXP0Rlc3PQQ==,type:str]
  SECRET_PUBLIC_EMAIL: ENC[AES256_GCM,data:VdZZljwRv92EVR9gmC421qJB4oM=,iv:Gwz1zEKXftKuScFe56Itno7Zbv48DN55hfTfHyybUXU=,tag:X4PR8dyMYd/3nTHImC3wug==,type:str]
  SECRET_OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:DZ9BaKVnXx4FqUycPRi0EIGQhFcV7jhBMhOn3mYTFvg=,iv:X6amz+xyKTJUEwKOftETlu1xTiMcTDCBVfUbj4XlWio=,tag:yHiZBS9bBGtYJtUSsuLgdw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaVBlMWRBRnF4b0NFeks4
        NndtRW1SZGM4NmpRNU1jNWFHd0RmdmdlYmdBCkxVM3NUODFFUmQrNElOWUxGMUJZ
        eis4cmVOUW5WUTFlOWZuZ0hCZ3lYUXcKLS0tIDYvRlVnUS9wUytXT1FudGh0YmUr
        ZDRmTUN2U01lMUtKMGdUWDQySENaTVUKiRmQi5u3FPyxhpPrw/VN07VMlJ4fTm5+
        YiLKsvD1XM5NkebFC8o2PZBsibqwhyB1NCp4s2ww71I4FCT6g2dLeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T17:40:23Z"
  mac: ENC[AES256_GCM,data:Cd8Z6TFGgiI8b8m2xzzV52b2PLAz4GZgbFxlV/h9LDBxqgYxPLU4Dm53XsCMFqhntWHk3hxnoHO2XkSqp6Wb4MWt5sk0Gpld958pmgOVq8R5BTAd7SC/oI0YvvpaGKmI/pf8//0BQG0aiiBXRv0sBSWBlZ2foo6spjYMsBnwobA=,iv:tKQ8b2nrukpuHZneKQf8tBUcMy5ZoH3gJXD7IrZd8t0=,tag:TYDp4pdNyTr6JUII3zXsow==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|caBundle)$
  version: 3.9.2
