# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pCsblb/feuPG3AVXS6eIWA==,iv:9SwVW6kALbIdAS9ijZuwTh6LtC2inYeo+5bQJm8Kp6M=,tag:19b8ykIajUBm1jlWRkEzwQ==,type:str]
    SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:dMWQtp6o2QBwtkJ1W8Riwj4tBvsPuw==,iv:/hD7UtoYYP+ep7x8ofZWbZXLs99RnbfhIuBgINpiBlU=,tag:fETxAgI2pe11dUhF/WWTTQ==,type:str]
    SECRET_PUBLIC_EMAIL: ENC[AES256_GCM,data:tqWgKpw5/RR5MI0Dnrqya7XIlwQ=,iv:8ujtFeQYLOWA6MnZV6pTCk0rU+vKDOmg9VSBuWmucYc=,tag:S2vlsZHKJ/6TpkGhaVKA2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQ0hmRmpZUm1oZGRIUGNR
            Z1pCM1U0SUNRVUY4VnZlbDdseThvVU16eXljCm11NXRUb0hYR3RrdzhRN25ZaVdE
            ZE5PMjIwSUFFUTVPZW8xbVN1dEJGRUEKLS0tIEZNOVczRFVMVi9BZVpnYVBLbUZT
            NnF5OEdWTGxEQmRMQytYV0MySkdzM0EKulI1E7RsRXlelheUhgqljraTk5ODBsHu
            4/0f3Qb9RjbRzXnop/FbkDt56BGNW09sbJRREvgYDdnx9dvNMJfYfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T01:02:24Z"
    mac: ENC[AES256_GCM,data:DWZiFyDY5iZVCOhdyCs8KIb40yiKMfDOb9qFVbFl+euQgFQZeDtiRAECxL21sCetRxup6HBT6FTjvFNu2qkZC2b6kdMaCajzswx5J4VkzNc2BYBau+ChCS0TZ5YAqGTmdN4+QXEVtf6pprzlwKGv533ZWgpgHbkrumzwC8ZNSYI=,iv:IjZklMeNcuuJGPZ6uX97iryBf3UChDevpcA8rGTuoWA=,tag:kMo7cnzIDuYjNHKsaiwHcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.8.1
