apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secret
    namespace: finance-system
type: Opaque
stringData:
    APP_ENV: ENC[AES256_GCM,data:6mwUaPzxlnrN5Q==,iv:OAebFRfMzomMtKjXTdsYEFmoPEETTJEJSjGOJgZuNEY=,tag:eGl+XscEkR+l23DxF0E1Hg==,type:str]
    APP_URL: ENC[AES256_GCM,data:PDLq/DJXmxyshMIoJiHMfUe+hKD1hejuayn67D1+,iv:bjolWu3wk1B99WSKOfDv08mCTx6VJGSAkXuc1s3vaEo=,tag:Jsf8lpWzpRv0E4NohDi7qg==,type:str]
    TRUSTED_PROXIES: ENC[AES256_GCM,data:Uw==,iv:5p9HwX8eR3+7OucaCnLhzyBwubNwzCIQcfnkx1XV3Lc=,tag:sG5yKOqo6lsOzeKSTSncDg==,type:str]
    SITE_OWNER: ENC[AES256_GCM,data:POXMVy5cpMhqvFCODaK2dFkRKenRRA==,iv:U3Rnl/aZEKRMuopfZBFO5nsP3e6ESYv2vC9ADzV08Pc=,tag:eXBw0xQdPKAsdOxVYRkXrQ==,type:str]
    APP_KEY: ENC[AES256_GCM,data:7V9tpgT/FK0zC6OQ+YQ4Gmm+vh3KDs5r1iU0RBkIPCI=,iv:HIzTVHCBWpWs57zJWpgom7RM9PiJF6ddtr4ArBJhmR8=,tag:nKnUkHQaNq7G6891Sr1T0Q==,type:str]
    TZ: ENC[AES256_GCM,data:Q+kQjJOhGMI9UxvcJJBsUAhMkQ==,iv:BZSthc20EltV1aYkBuqh8cUEKoPT6603ogRav1cqh3U=,tag:pwLzavTAoOqMdpfyveXdXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdXhWd1ZjdnVpMi9XY2Z5
            NGIwUDh2bi9NSEkwYTRvc3F4eFlXQ2tPOW5zCmczdGFBVVVMemVYVmpJRlFNNFhD
            SmJkcHJCWDVIY085VW51NXE5ZkxIZHMKLS0tIHQ2dFFkNHEzTVoyUWtkUWR0RGpL
            S0lIbHVWbkJzT0I2ZDZHV0F4M0tMbkEKDaNT99MlHIAyA8neCuxJspCLPZMnbX0U
            4Ka948GTNUfcQ+AhOxAgi4RAeU0ry1VI36oFW9lutvn8Rgd+SaxtuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T08:02:54Z"
    mac: ENC[AES256_GCM,data:EcTnS8V+fUv4Vnl9IkDxH80Iz+mnnfsjuAbA2OyYfylnBDZXg7mPpRAgdgdFIgazoxr+Vo1001f2xiPCkNinKI9NQVMnXPdHyV39HkqPZNZcm5ZJEz/6CIGqLC6cxfj7qGxQmpjoNeJQ3T7mpqhFzLlbCK0PVs1ldZxkwk7dmFk=,iv:w4bjln4rNSUruMtcsdsRKOBfcGqOqrCdEdMPDOgiK3c=,tag:WZ0H2OQmWJhafEm2ZEH3dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.0
